{
  "name": "magento/module-vs-bridge",
  "description": "Vue Storefront webhook for Magento",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/module-store": "100.2.*",
    "magento/module-catalog": "102.0.*",
    "magento/module-backend": "100.2.*",
    "magento/module-eav": "101.0.*",
    "magento/module-config": "101.0.*",
    "magento/framework": "101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Mateusz Bukowski",
      "email": "mbukowski@divante.pl"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Divante\\VsBridge\\": ""
    }
  }
}
