#msuodc_test {
    section {
        margin-bottom: 40px;
    }

    .arguments {
        textarea {
            background-color: #fff;
            border: 1px solid #adadad;
            padding: 20px;
            color: #ef672f;
            font-family: Consolas, Monaco, Menlo, Fixedsys, monospace;
            min-height: 100px;
            font-size: 12px;
            width: 100%;
        }
    }

    .log {
        pre {
            height: 200px;
            overflow: auto;
            border: 1px #ccc solid;
            padding: 10px;
            font-size: 12px;
        }
    }

    .options {
        table {
            width: 100%;
            line-height: 1.5;
            font-size: 12px;
            th {
                text-align: left;
                border-bottom: 1px #ccc solid;
            }
        }
    }
}

#msuodc_automation {
    pre {
        height: 200px;
        overflow: auto;
        border: 1px #ccc solid;
        padding: 10px;
        font-size: 12px;
    }
}

#msuodc-information-admintml-order-view {
    ul {
        list-style: disc inside none;
        margin: 20px 0;
        padding: 0;
        li {
            border: 1px transparent solid;
            margin: 0;
            padding: 0 10px;
            a {
                line-height: 2;
                margin: 0;
                padding: 0;
            }
            &.selected {
                border-color: #ccc;
            }
        }
        ul {
            margin: 0;
            padding-left: 15px;
        }
    }
    dl {
        font-size: 13px;
        font-size: 1.3rem;
        line-height: 1.5;
        dd {
            margin: 0;
            overflow: hidden;
        }
        dt {
            clear: both;
            float: left;
            font-weight: bold;
            width: 200px;
        }
    }
}

#msuodc-information-admintml-order-view.is-loading .change-shipping-method .admin__page-section-item-content
{
    background: transparent url('../images/ajax-loader.gif') bottom right no-repeat scroll;
}
