<?xml version="1.0" encoding="UTF-8" ?><!--
/**
 * @author         Mateusz Bukowski
 * @package        Divante_VsBridge
 * @copyright      Copyright(C) 2018 Divante
 * @license        See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <vs_bridge>
            <general>
                <is_active>0</is_active>
            </general>
        </vs_bridge>
    </default>
</config>
